app/views/shared/content/_page.html.erb
<%= yield :nav_main %>

<div id="container_bg">
	<div id="container">
		<div id="left_nav">
			<%= yield :left_nav %>
		</div>
		<div id="sub_content_middle">
			<div id="body_header">
				<%#= image_tag @page.photo.url(:page) %><%= image_tag @page.photo.url %>
				<h1><%= @page.name %></h1>
			</div>
			<div id="body_content">
				<%= RedCloth.new(@page.content).to_html %>
			</div>
		</div>
	</div>
</div>
<div class="Clear"></div>

app/views/shared/content/_page.html.haml
= yield :nav_main

#container_bg
	#container
		#left_nav
			= yield :left_nav

		#sub_content_middle
			#body_header
				= image_tag @page.photo.url
				%h1= @page.name

			#body_content
				= RedCloth.new(@page.content).to_html

.clear
