app/views/shared/content/page/_leadership.html.erb
<%= yield :nav_main %>

<div id="container_bg">
	<div id="container">
		<div id="left_nav">
			<%= yield :left_nav %>
		</div>
		<div id="sub_content_middle">
			<div id="body_header">
				<%= image_tag "HdrAssetManagement.jpg", :alt => "Leadership Image", :height => "100px", :width => "580px", :border => "0px" %>
				<h1>Leadership</h1>
			</div>
			<div id="leadership_content">
				<table border="0">
					
				<% @leaderships.each do |leadership| %>
					<tr>
						<td class="people_text">
							<div class="name">
								<% if leadership.email? %>
									<%= mail_to leadership.email, leadership.name %>
								<% else %>
									<%= leadership.name %>
								<% end %>
							</div>
							<div class="title">
								<%= leadership.title %>
							</div>
							<div class="bio">
								<br>
								<%= RedCloth.new(leadership.content_1).to_html %>
							</div>
							<div class="leadership_content_panel">
								<div class="bio showhide">
									<br>
									<%= RedCloth.new(leadership.content_2).to_html %>
								</div>
							</div>
								<br>
								<br>
						</td>
						<td class="people_image">
							<% if leadership.email? %>
								<%= mail_to leadership.email, image_tag("", :alt => leadership.name + " Image", :title => "Click here to contact " + leadership.name + " by email", :height => "108px", :width => "83px", :border => "0px") %>
							<% else %>
								<%= image_tag("", :alt => leadership.name + " Image", :height => "108px", :width => "83px", :border => "0px") %>
							<% end %>
						</td>
					</tr>
				<% end %>
					
				</table>
				<div class="Clear"></div>
			</div>
		</div>
	</div>
</div>
<div class="Clear"></div>

app/views/shared/content/page/_leadership.html.haml
= yield :nav_main

#container_bg
	#container
		#left_nav
			= yield :left_nav

		#sub_content_middle
			#body_header
				= image_tag "/assets/pages/photos/43/page/HdrLeadership.jpg"
				%h1 Leadership

			#leadership_content{ :style => "padding-left:3px" }
				%table{ :border => "0" }
					- @leaderships.each do |leadership|
						%tr
							%td.people_text
								.name
									- if leadership.email?
										= mail_to leadership.email, leadership.name
									- else
										= leadership.name

								.title
									= leadership.title

								.bio
									%br/
									= RedCloth.new(leadership.content_1).to_html

								.leadership_content_panel
									%div{ :class => "bio showhide" }
										%br/
										= RedCloth.new(leadership.content_2).to_html
								%br/
								%br/

							%td.people_image
								= leadership_avatar(leadership.email, leadership.avatar_file_size, leadership.avatar.url)

					.clear

.clear
