app/views/layouts/application.html.haml
!!!
%html
  %head
		%title= @page_title || "Asset Performance Management Ltd."
		= stylesheet_link_tag 'application', 'superfish', :cache => true
		= javascript_include_tag	'http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js', 'http://dev.jquery.com/view/trunk/plugins/validate/jquery.validate.js'
		= javascript_include_tag	'jquery.metadata', 'hoverIntent', 'superfish', 'supersubs', :cache => true
		
		- if controller.controller_name == 'contact'
			:css
				form.contact_form label.error { display: none; }	
		
  %body
		- cache 'logo' do
			= render 'shared/logo'

 		- if controller.controller_name == 'welcome'
			#top_home
		- else
			#top_bg
						
		- cache 'menus' do
			= render 'shared/navigation/mini'
			= render 'shared/navigation/main'

		.clear

		- if [ 'services', 'industries', 'customers', 'company' ].include? action_name
			= render 'shared/content/category'
		- elsif [ 'legal', 'privacy', 'site_map' ].include? action_name
			= render 'shared/content/information'
		- elsif controller.controller_name == 'welcome'
			= yield
		- elsif controller.controller_name == 'contact'
			= render 'shared/content/page/contact'
		- elsif controller.controller_name == 'leaderships'
			= render 'shared/content/page/leadership'
		- elsif controller.controller_name == 'four_oh_fours'
			= render 'shared/content/page/four_oh_fours'
		- else
			= render 'shared/content/page'

		.clear

		- cache 'footer' do
			= render 'shared/footer'

			= render 'shared/monitor/google_analytics'

			:javascript

				$(document).ready(function(){ 
				    $("ul.sf-menu").supersubs({ 
				   	delay:        800, 
				   	speed:        'fastest',
						animation: 		{opacity:'show'},
				   	autoArrows:   false,  
						minWidth:    	1,   // minimum width of sub-menus in em units 
				        maxWidth:    	17,   // maximum width of sub-menus in em units 
				        extraWidth:  	1     // extra width can ensure lines don't sometimes turn over 
				                           // due to slight rounding differences and font-family 
				    }).superfish();  // call supersubs first, then superfish, so that subs are 
				                     // not display:none when measuring. Call before initialising 
				                     // containing tabs for same reason. 
				});

				$.metadata.setType("attr", "validate");

				- if controller.controller_name == 'contact'
					// validate Contact Us form on keyup and submit
					//initiate validator on load
					$(function() {
					// validate contact form on keyup and submit
					$("#contact_form").validate({
					//set the rules for the field names
						rules: {
							"contact[name]": {
								required: true,
								minlength: 2
							},
							"contact[email]": {
								required: true,
								email: true
							},
						},
						//set messages to appear inline
						messages: {
							name: "Please enter your name.",
							email: "Please enter a valid email address.",
							}
						});
					});

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
		<title><%= @page_title || "Asset Performance Management Ltd." %></title>
		<%= stylesheet_link_tag 'application', 'iehacks', 'superfish', :cache => true %>
		<%= javascript_include_tag	'http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js',
																'jquery.metadata',
																'http://dev.jquery.com/view/trunk/plugins/validate/jquery.validate.js',
																'hoverIntent', 
																'superfish', 
																'supersubs', :cache => 'application' %>
		
		<% if controller.controller_name == 'contact' %>
			<style type="text/css">
				form.contact_form label.error { 
					display: none; }	
			</style>
		<% end %>
		
  </head>
  <body>
		<%= render 'shared/logo' %>

		<% if controller.controller_name == 'welcome' %>
			<div id="top_home">
		<% else %>
			<div id="top_bg">
		<% end %>
						
		<%= render 'shared/navigation/mini' %>
		<%= render 'shared/navigation/main' %>
			
    </div>

    <div class="clear"></div>

		<% if [ 'services', 'industries', 'customers', 'company' ].include? action_name %>
			<%= render 'shared/content/category' %>
		<% elsif [ 'legal', 'privacy', 'site_map' ].include? action_name %>
			<%= render 'shared/content/information' %>
		<% elsif controller.controller_name == 'welcome'  %>
			<%= yield %>
		<% elsif controller.controller_name == 'contact' %>
			<%= render 'shared/content/page/contact' %>
		<% elsif controller.controller_name == 'leaderships' %>
			<%= render 'shared/content/page/leadership' %>
		<% elsif controller.controller_name == 'four_oh_fours' %>
			<%= render 'shared/content/page/four_oh_fours' %>
		<% else %>
			<%= render 'shared/content/page' %>
		<% end %>

    <div class="clear"></div>

		<%= render 'shared/footer' %>

		<%= render 'shared/monitor/google_analytics' %>

		<%= render 'shared/monitor/quantcast' %>
		
		<script type="text/javascript"> 

		    $(document).ready(function(){ 
		        $("ul.sf-menu").supersubs({ 
					    	delay:        800, 
					    	speed:        'fastest',
								animation: 		{opacity:'show'},
					    	autoArrows:   false,  
								minWidth:    	1,   // minimum width of sub-menus in em units 
		            maxWidth:    	17,   // maximum width of sub-menus in em units 
		            extraWidth:  	1     // extra width can ensure lines don't sometimes turn over 
		                               // due to slight rounding differences and font-family 
		        }).superfish();  // call supersubs first, then superfish, so that subs are 
		                         // not display:none when measuring. Call before initialising 
		                         // containing tabs for same reason. 
		    });

				$.metadata.setType("attr", "validate");

				<% if controller.controller_name == 'contact' %>
					// validate Contact Us form on keyup and submit
					//initiate validator on load
					$(function() {
					// validate contact form on keyup and submit
					$("#contact_form").validate({
					//set the rules for the field names
						rules: {
							"contact[name]": {
								required: true,
								minlength: 2
							},
							"contact[email]": {
								required: true,
								email: true
							},
						},
						//set messages to appear inline
						messages: {
							name: "Please enter your name.",
							email: "Please enter a valid email address.",
							}
						});
					});
				<% end %>
			
		</script>
  </body>
</html>
